# openfaas-http4k-templates

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
template/java11-kotlin-http4k/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle  template.yml  upgrade-http4k.sh
template/java11-kotlin-http4k/function/: .gitignore  build.gradle  settings.gradle  versions.gradle
template/java11-kotlin-http4k/function/src/main/kotlin/com/openfaas/function/: Handler.kt
template/java11-kotlin-http4k/function/src/test/kotlin/com/openfaas/function/: HandlerTest.kt
template/java11-kotlin-http4k/src/main/kotlin/com/openfaas/entrypoint/: App.kt
template/java11-kotlin-http4k/src/test/kotlin/com/openfaas/entrypoint/: AppKtTest.kt
