group 'org.http4k.openfaas'
version '1.0-SNAPSHOT'

buildscript {
    apply from: 'function/versions.gradle'
    ext.junit_version = '5.6.0'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = JavaVersion.VERSION_11
mainClassName = 'com.openfaas.entrypoint.AppKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.http4k:http4k-core:$http4k_version"

    implementation project(':function')

    testImplementation "org.http4k:http4k-client-okhttp:$http4k_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}
